version: "3"

# Kafka like https://docs.confluent.io/current/installation/docker/docs/installation/single-node-client.html
services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    networks:
      - energyandutilities
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 8nP7s0a
    volumes:
      - database:/data/db

  zookeeper:
    container_name: zookeeper
    image: "bitnami/zookeeper:latest"
    networks:
      - energyandutilities
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ALLOW_ANONYMOUS_LOGIN: "yes"

  kafka:
    container_name: kafka
    image: "bitnami/kafka:latest"
    networks:
      - energyandutilities
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_HOST_NAME: localhost
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  onboardingGateway:
    container_name: onboarding-gateway
    image: onboarding-gateway
    build:
      context: ./onboardingGateway
      dockerfile: Dockerfile
    networks:
      - energyandutilities
    ports:
      - "8080:8080"
    depends_on:
      - kafka
    environment:
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES=kafka:2181

  customerApproval:
    container_name: customer-approval
    image: customer-approval
    build:
      context: ./customerApproval
      dockerfile: Dockerfile
    networks:
      - energyandutilities
    ports:
      - "8081:8081"
    depends_on:
      - kafka
    environment:
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES=kafka:2181

  customerPersistence:
    container_name: customer-persistence
    image: customer-persistence
    build:
      context: ./customerPersistence
      dockerfile: Dockerfile
    networks:
      - energyandutilities
    depends_on:
      - kafka
    ports:
      - "9000:9000"
    environment:
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES=kafka:2181
      - SPRING_DATA_MONGODB_URI=mongodb://root:8nP7s0a@mongodb:27017/
      - SPRING_DATA_MONGODB_DATABASE=edpo
      - SERVICES_EMAIL_URI=http://email:8085


  email:
    container_name: email
    image: email
    build:
      context: ./email
      dockerfile: Dockerfile
    ports:
      - "8085:8085"
    networks:
      - energyandutilities

  payment-gateway:
    container_name: payment-gateway
    image: payment-gateway
    build:
      context: ./payment-gateway
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    networks:
      - energyandutilities


  orchestrator:
    container_name: orchestrator
    image: orchestrator
    build:
      context: ./orchestrator
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    networks:
      - energyandutilities
    environment:
      - CAMUNDA_BPM_ADMIN-USER_ID=demo
      - CAMUNDA_BPM_ADMIN-USER_PASSWORD=demo

volumes:
  database:

networks:
  energyandutilities: